# In this NoteBook:

1. Importing libraries
2. Importing data
3. Combine two dfs using merge
4. Exporting as csv and pickle

# 1. Importing libraries

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

# 2. Importing data

In [2]:
#Creating path to Instacart Folder
path = r"/Users/katerinapilota/Desktop/Desktop - Pilot's Mac mini/dataimmersion/python/ 02:03:21 Instacart Basket Analysis"

In [3]:
#Importing merged data set from previous notebook: orders_products_combined.pkl
merged_1 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#checking shape of imported df
merged_1.shape

(32434489, 10)

In [5]:
#checking head of imported df
merged_1.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [18]:
#dropping first "merge" indicator column
merged_1.drop(columns = ['_merge'], inplace = True)

In [19]:
#importing products_checked.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [20]:
#checking shape of df_prods
df_prods.shape

(49672, 5)

In [21]:
#checking head of df_prods
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# 3. Combining Two Dataframes

In [22]:
#combine 2 dfs using merge
merged_2 = merged_1.merge(df_prods, on = 'product_id', indicator = True)

In [23]:
#call merged_2
merged_2

,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,0.0,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,0.0,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [24]:
#checking whether dfs have full match
merged_2['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [25]:
#drop indicator column
merged_2.drop(columns = ['_merge'], inplace = True)

# 4. Exporting the dfs

In [26]:
#Exporting the data as .pkl
merged_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'final_combined.pkl'))

In [27]:
#exporting the data as .csv
merged_2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'final_combined.csv'), index = False)

End