In this NoteBook
Import Merged Dataset : orders_products_combined.pkl
Combining two Dataframes
Exporting as a single dataset

In [2]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Creating path to Instacart Folder
path = r"/Users/katerinapilota/Desktop/Desktop - Pilot's Mac mini/dataimmersion/python/ 02:03:21 Instacart Basket Analysis"

In [4]:
#Importing data
#1. Import merged data set : orders_products_combined.pkl
merged_1 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
merged_1.shape

(32434489, 12)

In [6]:
merged_1.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,0.0,196,1,0,both
1,0,0,2539329,1,1,2,8,0.0,14084,2,0,both
2,0,0,2539329,1,1,2,8,0.0,12427,3,0,both
3,0,0,2539329,1,1,2,8,0.0,26088,4,0,both
4,0,0,2539329,1,1,2,8,0.0,26405,5,0,both

In [7]:
#dropping first "merge" indicator column
merged_1.drop(columns = ['_merge'])

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,0.0,196,1,0
1,0,0,2539329,1,1,2,8,0.0,14084,2,0
2,0,0,2539329,1,1,2,8,0.0,12427,3,0
3,0,0,2539329,1,1,2,8,0.0,26088,4,0
4,0,0,2539329,1,1,2,8,0.0,26405,5,0
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0

In [8]:
#importing products_checked.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [9]:
df_prods.shape

(49672, 6)

In [10]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

2. Combining Two Dataframes

In [11]:
merged_2 = merged_1.merge(df_prods, on = 'product_id', indicator = 'True')

In [12]:
merged_2

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,True
0,0,0,2539329,1,1,2,8,0.0,196,1,0,both,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,3360494,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,3376038,758936,203436,1,2,7,0.0,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3408036,3093936,205420,1,4,14,0.0,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [13]:
#3. Exporting the data
merged_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'final_combined.pkl'))