## CONTENT LIST
1. Import Libraries
2. Import ords_prods from Exercise 4.8
3. Find aggregated mean of “order_number” column grouped by “department_id” for entire df
4. Difference b/w spending habits of 3 types of customers?
5. Create spending flag for each user based on average price across all orders
6. Create order frequency flag for each user based on days_since_prior_order
7. Export data

## 01. Importing Libraries

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

## 02. Import ords_prods from Exercise 4.8

In [2]:
path = r'C:\Users\chery\Desktop\CareerFoundry\Immersion Data Analytics\Achievement 4\02-2022 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_exercise_4_8.pkl'))

In [4]:
#Checking shape
ords_prods_merge.shape

(32404859, 21)

In [5]:
#Checking columns
ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busiest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer

## 03. Find aggregated mean of “order_number” column grouped by “department_id” for entire df

In [6]:
#Split data into groups based on “department_id.” & Aggregate each group for mean values of “order_number” column

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

More departments are displayed for entire df vs subset. The majority of entire df means appear LOWER vs. subset means.

## 04. Difference b/w spending habits of 3 types of customers?

In [7]:
#Split data into groups based on “loyalty_flag” & aggregate each group for mean, max & min values of “price” column

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

On average Loyal customers purchase lower priced items while new customers purchase higher priced items (with regular customers slightly lower than new customers)

## 05. Create spending flag for each user based on average price across all orders

In [8]:
#Create new 'mean_price_ords' column based on User ID

ords_prods_merge['mean_price_ords'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [9]:
#Ensure column created
ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price_ords
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797

In [10]:
#Create Categories based on mean_price_ords

ords_prods_merge.loc[ords_prods_merge['mean_price_ords'] < 10, 'spender_flag'] = 'Low spender'

In [11]:
ords_prods_merge.loc[ords_prods_merge['mean_price_ords'] >= 10, 'spender_flag'] = 'High spender'

In [12]:
#Ensure flag column created

ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price_ords,spender_flag
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,...,7,9.0,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,...,7,9.0,Mid-range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,...,7,9.0,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,...,7,9.0,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender

In [13]:
#Check frequency

ords_prods_merge['spender_flag'].value_counts(dropna = False)

Low spender     31770742
High spender      634117
Name: spender_flag, dtype: int64

## 06. Create order frequency flag for each user based on days_since_prior_order

In [14]:
#Create new 'order_frequency' column based on days_since_prior_order

ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [15]:
#Ensure order_frequency column created
ords_prods_merge.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price_ords,spender_flag,order_frequency
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5

In [16]:
#Create Categories based on order_frequency

ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequent_customer_flag'] = 'Non-frequent customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'frequent_customer_flag'] = 'Regular customer'

In [18]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'frequent_customer_flag'] = 'Frequent customer'

In [19]:
#Ensure frequent_customer_flag column created

ords_prods_merge.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price_ords,spender_flag,order_frequency,frequent_customer_flag
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [20]:
#Check frequency

ords_prods_merge['frequent_customer_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequent_customer_flag, dtype: int64

In [23]:
#Create subset of NaN to view rows

subset = ords_prods_merge[ords_prods_merge['frequent_customer_flag']== 'NaN']

In [26]:
subset.shape

(0, 25)

## 07. Export df

In [28]:
#Exporting as pkl file
ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data', 'ords_prods_merge_task_4_8.pkl'))